<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #333;
            background-color: #fff;
        }
        .container {
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .btn-custom {
            width: 60%;
        }
        .text-box {
            background: #f9f9f9; /* Light grey background */
            border: 1px solid #ccc; /* Light grey border */
            padding: 15px; /* Padding inside the box */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            font-size: 16px; /* Font size */
            margin-top: 70px; /* Space above the box */
        }

    </style>

</head>
<body>
    <div class="container py-5">
        <h1 class="display-4 text-center mb-4">Welcome to the Highlight Evaluator!</h1>
        <h3 class="text-center mb-4">Thanks for helping test Jan's neural networks!</h3>
        <a href="/random_document" class="btn btn-primary btn-lg btn-custom mb-3">Load a Random Document</a>
        <a href="{{ url_for('results') }}">View Voting Results</a>
        <div class="text-box">
            <p>Vote for the colour that you think has the better highlights for that document. </p>
            <p>Blue and green are randomly assigned for each model at each document and repersent either my model or a benchmark</p>
            <p>You don't need to read the full document - just skim over it.</p>
            <p>Sentences that are highlighted by both models are marked in yellow.</p>

            <!-- Add more lines as needed -->
        </div>
        
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-success mt-4" role="alert">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
